<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Movie Library Application</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Movie Search Application</h1>
        <form id="movieForm" autocomplete="off">
            <div class="form-group">
                <label for="movie">Movie Name</label>
                <input class="form-control"type="text" id="movie" placeholder="Movie...">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block">
                    Search Movie
                </button>

            </div>

        </form>

    </div>
    <div  class="result-container" id="result">

    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var apikey="7826e600"

        $("#movieForm").submit(function(event){
            event.preventDefault()

            var movie = $("#movie").val()
            var result=""

            var url="http://www.omdbapi.com/?apikey="+apikey

            $.ajax({
                method:'GET',
                url:url+"&t="+movie,
                success:function(data){
                    console.log(data)
                    result=`
                    <div class = "result-grid text-center" id = "result-grid">
                        <div class = "movie-poster">
                            <img src = "${data.Poster}" alt = "movie poster">
                        </div>
                        <div class = "movie-info text-center">
                            <h3 class = "movie-title"><b>Title:</b> "${data.Title}"</h3>
                                <li class = "year">Year: "${data.Year}"</li>
                                <li class = "rated">Ratings: "${data.Ratings}"</li>
                                <li class = "released">Released: "${data.Released}"</li>
                            <p class = "genre"><b>Genre:</b> "${data.Genre}"</p>
                            <p class = "writer"><b>Writer:</b> "${data.Writer}"</p>
                            <p class = "actors"><b>Actors: </b> "${data.Actors}"</p>
                        </div>
                    </div>
                    `
                    $("#result").html(result)
                }
            })
        })
    })
</script>
</html>