<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOLKUS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

</head>
<body class="text-center">
    <form action="/" class="form-signin" method="post">
        <img class="mb-4" src="wlogo.jpg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Signup To My Web Application</h1>
        
        <input type="text" name="fName" class="form-control top" placeholder="First Name" required autofocus>
        <input type="text" name="lName" class="form-control middle" placeholder="Last Name" required>
        <input type="email" name="email" class="form-control bottom" placeholder="Email" required>
        
        <button>
            <a type="button btn btn-lg btn-primary btn-block" href="index.htm">Sign Up!</a>
        </button> 
        <p class="mt-5 mb-3 text-muted">&copy;WOLKUS</p>
    </form>
</body>
</html>